VUE_APP_FIREBASE_APIKEY=AIzaSyA9ydvyhp9v5eKJUHUgI0yNsgXy3CmgVTg
VUE_APP_FIREBASE_AUTHDOMAIN=tienda-solucionesgm.firebaseapp.com
VUE_APP_FIREBASE_PROJECTID=tienda-solucionesgm
VUE_APP_FIREBASE_STORAGEBUCKET=tienda-solucionesgm.appspot.com
VUE_APP_FIREBASE_MESSAGINGSENDERID=297575838990
VUE_APP_FIREBASE_APPID=1:297575838990:web:2872d3cae6d7144e63535f